# TLS/SSL only enabled
listen 443 ssl %HTTP2%

#SSL Settings / CERTS

# @params HTTPS_CERT - HTTPS_KEY
ssl_certificate %HTTPS_CERT%; 
ssl_certificate_key %HTTPS_KEY%; 

# Forward Secrecy/Diffie Hellman Ephemeral Parameters
# For generating a Key for DH Key Exchange: $ openssl dhparam -out /your/path/dhparam.pem 4096
# @params ECDH_KEY
ssl_dhparam %ECDH_KEY%; 
ssl_ecdh_curve secp384r1;

#SSL Settings > Protocols and cipher suites
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
ssl_prefer_server_ciphers on;
  
#SSL Settings > Timeouts
ssl_session_timeout 1d;
ssl_session_cache shared:MySSL:10m;
ssl_session_tickets off;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;

# verify chain of trust of OCSP response using Root CA and Intermediate certs
# @params path
ssl_trusted_certificate %HTTPS_CERT%;

%STRICT_TRANSPORT_SECURITY%
